server.port=8084
spring.dubbo.application.name=iist-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zk.gmall.com:2181
spring.dubbo.base-package=com.max.gmall0822
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
