# gmail0822

./: README.md
ProjectNote/: 10 单点登录.docx  2、分布式架构.docx  8 商品搜索.docx  ElasticSearch+kibana筆記.docx  ElasticSearch.入门.docx  nginx.conf  ~$、 商城介绍.docx  尚硅谷_FastDfs.docx
ProjectNote/mynote/day1/: 1、 商城介绍.txt  day1複習.txt
ProjectNote/mynote/day10/: 購物車.txt
ProjectNote/mynote/day11/: 訂單.txt  購物車勾選.txt
ProjectNote/mynote/day15/: 複習.txt
ProjectNote/mynote/day2/: day2複習.txt  (+1 more)
gmail0822-user-manage/: pom.xml
gmail0822-user-manage-service/: pom.xml
gmall0822-bean/: pom.xml
gmall0822-cart-service/: pom.xml
gmall0822-cart-web/: pom.xml
gmall0822-interface/: pom.xml
gmall0822-item-web/: pom.xml
gmall0822-list-service/: pom.xml
gmall0822-list-web/: pom.xml
gmall0822-manage-service/: pom.xml
gmall0822-manage-service/src/main/java/com/max/gmall0822/manage/: Gmall0822ManageServiceApplication.java
gmall0822-manage-service/src/main/java/com/max/gmall0822/manage/mapper/: BaseAttInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
gmall0822-manage-service/src/main/java/com/max/gmall0822/manage/serivce/impl/: ManageServiceImpl.java
gmall0822-manage-service/src/main/resources/: application.properties
gmall0822-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrInfoMapper.xml
gmall0822-manage-service/src/test/java/com/max/gmall0822/manage/: Gmall0822ManageServiceApplicationTests.java
gmall0822-manage-web/: pom.xml
gmall0822-order-service/: pom.xml
gmall0822-order-web/: pom.xml
gmall0822-parent/: pom.xml
gmall0822-passport-web/: pom.xml
gmall0822-util-common/: pom.xml
gmall0822-util-service/: pom.xml
gmall0822-util-web/: pom.xml
(+112 files in other folders)
