spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall0822?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456788
mapper.identity=MYSQL
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zk.gmall.com:2181
spring.dubbo.base-package=com.max.gmall0822
spring.dubbo.protocol.name=dubbo

spring.redis.host=redis.gmall.com
spring.redis.port=6379
spring.redis.database=0
